spring.datasource.url=jdbc:postgresql://containers-us-west-204.railway.app:6544/railway
spring.datasource.username=postgres
spring.datasource.password=rS3sqnWeQumUpItnFsfc

#----JPA-ORM Propreties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate..format_sql=true